Door_Lock/AddAcc.xaml

<Window x:Class="Door_Lock.AddAcc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door_Lock"
        mc:Ignorable="d"
        Title="Add Account" Height="120" Width="368"
        ResizeMode="NoResize" Closing="Window_Closing">
    
    <Grid>

        <Label
		Content="   First name        Middle name        Last name                 ID"
		HorizontalAlignment="Left"
		Width="330"
		Height="25"
		VerticalAlignment="Top"
		/>

        <TextBox
		x:Name="first_name"
		HorizontalAlignment="Left"
		Margin="5,25,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top"
		/>

        <TextBox
		x:Name="middle_name"
		HorizontalAlignment="Left"
		Margin="90,25,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top"
		/>

        <TextBox
		x:Name="last_name"
		HorizontalAlignment="Left"
		Margin="185,25,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top"
		/>

        <TextBox
		x:Name="id"
		HorizontalAlignment="Left"
		Margin="270,25,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top"
		/>

        <Button
		x:Name="AddAccount"
		Content="Add Account"
		HorizontalAlignment="Left"
		Margin="270,55,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top" Click="AddAccount_Click"
		/>

        <Button
		x:Name="clear"
		Content="clear"
		HorizontalAlignment="Left"
		Margin="5,55,0,0"
		Width="75"
		Height="19"
		VerticalAlignment="Top" Click="clear_Click"
		/>

    </Grid>
</Window>
