Door_Lock/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door_Lock"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Name="main" x:Class="Door_Lock.MainWindow"
        mc:Ignorable="d"
        Title="Door Lock"
        Width="411"
        Height="301" Loaded="main_Loaded">

    
    <Grid Margin="0,0,2,-2">

        <Menu x:Name="dropdown" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="45" MinHeight="20" Height="20" Width="45">
            <MenuItem Header="Menu" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Add User" Click="MenuItem_Click" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <MenuItem Header="Remove User" Click="MenuItem_Click_1" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </MenuItem>
        </Menu>

        <ComboBox
            x:Name="comPorts"
            Margin="150,229,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="140"
            SelectedIndex="0"
            />

        <Button
            x:Name="clear"
            Content="Clear"
            HorizontalAlignment="Left"
            Margin="10,230,0,0"
            Width="90"
            Height="19"
            VerticalAlignment="Top" Click="clear_Click"
            />

        <Button
            x:Name="showLog"
            Content="Show Log"
            HorizontalAlignment="Left"
            Margin="10,200,0,0"
            Width="90"
            Height="19"
            VerticalAlignment="Top" Click="showLog_Click"
            />

        <Button
            x:Name="showAccounts"
            Content="Show Accounts"
            HorizontalAlignment="Left"
            Margin="300,200,0,0"
            Width="90"
            Height="19"
            VerticalAlignment="Top" Click="showAccounts_Click"
            />

        <Button
            x:Name="connect"
            Content="Connect"
            HorizontalAlignment="Left"
            Margin="300,230,0,0"
            Width="90"
            Height="19"
            VerticalAlignment="Top" Click="connect_Click"
            />

        <ListBox
            x:Name="output"
            Margin="10,35,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="369"
            Height="148" IsSynchronizedWithCurrentItem="False" SelectedIndex="0" IsEnabled="False"
            />

    </Grid>

</Window>
