Door_Lock/RemoveAccWarning.xaml

<Window x:Class="Door_Lock.RemoveAccWarning"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Door_Lock"
        mc:Ignorable="d"
        Title="RemoveAccWarning" Height="165" Width="300"
        ResizeMode="NoResize">


    <Grid>

        <Label
		x:Name="label1"
		Content="Are you sure you want to remove?"
		Height="31"
		Margin="0,0,0.4,0"
		VerticalAlignment="Top"
		FontWeight="Bold"
		/>

        <Label
		x:Name="label2"
		Content="Name:"
		Width="70"
		Height="31"
		Margin="5,35,222,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Left"
		Padding="2"
		FontWeight="Bold"
		/>

        <Label
		x:Name="accountInfo"
		Content="accountInfo"
		Height="25"
		Margin="90,35,120,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Left"
		Padding="2"
		FontWeight="Bold"
		/>

        <Label
		x:Name="label3"
		Width="70"
		Height="25"
		Content="Initials:"
		Margin="5,61,219.4,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Left"
		Padding="2"
		FontWeight="Bold"
		/>

        <Label
		x:Name="Initials"
		Content="Initials"
		Width="84"
		Height="30"
		Margin="91,60,119.4,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Left"
		Padding="2"
		FontWeight="Bold"
		/>

        <Button
		x:Name="removeAcc"
		Content="Remove Account"
		Height="31"
		Margin="6,90,180.4,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Center"
		Padding="2"
		FontWeight="Bold" Click="removeAcc_Click"
		/>

        <Button
		x:Name="button2"
		Content="Cancel"
		Height="31"
		Margin="180,90,5.4,0"
		VerticalAlignment="Top"
		VerticalContentAlignment="Center"
		HorizontalContentAlignment="Center"
		Padding="2"
		FontWeight="Bold" Click="button2_Click"
		/>

    </Grid>

</Window>
